# Merge all data sets

## 1. Import libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [2]:
# Import data sets
df_2015 = pd.read_pickle(r'/Users/marianino/Desktop/Happiness Data/Data/Cleaned Data/2015_cleaned.pkl')

In [3]:
df_2016 = pd.read_pickle(r'/Users/marianino/Desktop/Happiness Data/Data/Cleaned Data/2016_cleaned.pkl')

In [4]:
df_2017 = pd.read_pickle(r'/Users/marianino/Desktop/Happiness Data/Data/Cleaned Data/2017_cleaned.pkl')

In [5]:
df_2018 = pd.read_pickle(r'/Users/marianino/Desktop/Happiness Data/Data/Cleaned Data/2018_cleaned.pkl')

In [6]:
df_2019 = pd.read_pickle(r'/Users/marianino/Desktop/Happiness Data/Data/Cleaned Data/2019_cleaned.pkl')

## 2. Prepare data before merge

There are several steps to be done in order to prepare the datasets for merging. The first one was to rename all columns, which was done in the previous notebook. Now, to merge all datasets we need to add the "Region" column to the datasets that don't have it. To do so, we'll look for the value corresponding to each country in 2015 and 2016 datasets. Therefore, the first step will be to merge these two datasets.

In [7]:
# Set the Country column as the index column for all dataframes:

df_2015 = df_2015.set_index("Country")
df_2016 = df_2016.set_index("Country")
df_2017 = df_2017.set_index("Country")
df_2018 = df_2018.set_index("Country")
df_2019 = df_2019.set_index("Country")

In [8]:
# Add a Year column to all dataframes:

df_2015["Year"] = "2015"
df_2016["Year"] = "2016"
df_2017["Year"] = "2017"
df_2018["Year"] = "2018"
df_2019["Year"] = "2019"

In [9]:
# Concatenate our dataframes to cover all Country-Region pairs:

df = pd.concat([df_2015,df_2016])
print(df.shape)
df.head()

(315, 10)

,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Year
Country,,,,,,,,,,
Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015

In [10]:
# Create a dictionary with the values 'Country' as key and 'Region' as value:

country_region = pd.DataFrame(df['Region'])
country_region.reset_index().drop_duplicates(subset='Country', inplace= True)
country_region = pd.Series(country_region.Region, index= country_region.index).to_dict()

Now we can add a new column 'Region' to the 2017-2019 datasets. And we'll insert the Region value based in the dictionary we have just created.

In [11]:
# Map the country value with our dictionary to get the region value:

df_2017["Region"] = df_2017.index.map(country_region)
df_2018["Region"] = df_2018.index.map(country_region)
df_2019["Region"] = df_2019.index.map(country_region)

In [12]:
# Check the result:

print("2017 Dataframe columns : ")
print(df_2017.columns,"\n")
print("2018 Dataframe columns : ")
print(df_2018.columns,"\n")
print("2019 Dataframe columns : ")
print(df_2019.columns,"\n")

2017 Dataframe columns :
Index(['Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)',
       'Family', 'Health (Life Expectancy)', 'Freedom', 'Generosity',
       'Trust (Government Corruption)', 'Year', 'Region'],
      dtype='object')

2018 Dataframe columns :
Index(['Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)',
       'Family', 'Health (Life Expectancy)', 'Freedom', 'Generosity',
       'Trust (Government Corruption)', 'Year', 'Region'],
      dtype='object')

2019 Dataframe columns :
Index(['Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)',
       'Family', 'Health (Life Expectancy)', 'Freedom', 'Generosity',
       'Trust (Government Corruption)', 'Year', 'Region'],
      dtype='object')

In [13]:
# Merge all the datasets into a single one:
df = pd.concat([df, df_2017, df_2018, df_2019])

In [14]:
df.head()

,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Year
Country,,,,,,,,,,
Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015

In [15]:
df.shape

(782, 10)

In [16]:
# Check missing data
missing_data = df.isnull()

In [17]:
missing_data.head()

,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Year
Country,,,,,,,,,,
Switzerland,False,False,False,False,False,False,False,False,False,False
Iceland,False,False,False,False,False,False,False,False,False,False
Denmark,False,False,False,False,False,False,False,False,False,False
Norway,False,False,False,False,False,False,False,False,False,False
Canada,False,False,False,False,False,False,False,False,False,False

In [18]:
# Count missing values in each column:

for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Region
Region
False    774
True       8
Name: count, dtype: int64

Happiness Rank
Happiness Rank
False    782
Name: count, dtype: int64

Happiness Score
Happiness Score
False    782
Name: count, dtype: int64

Economy (GDP per Capita)
Economy (GDP per Capita)
False    782
Name: count, dtype: int64

Family
Family
False    782
Name: count, dtype: int64

Health (Life Expectancy)
Health (Life Expectancy)
False    782
Name: count, dtype: int64

Freedom
Freedom
False    782
Name: count, dtype: int64

Trust (Government Corruption)
Trust (Government Corruption)
False    781
True       1
Name: count, dtype: int64

Generosity
Generosity
False    782
Name: count, dtype: int64

Year
Year
False    782
Name: count, dtype: int64

In [19]:
# Show the Countries with NaN value in the 'Region' column:

df[df['Region'].isna()]

,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Year
Country,,,,,,,,,,
Taiwan Province of China,NaN,33,6.422,1.433627,1.384565,0.793984,0.361467,0.063829,0.258360,2017
"Hong Kong S.A.R., China",NaN,71,5.472,1.551675,1.262791,0.943062,0.490969,0.293934,0.374466,2017
Trinidad & Tobago,NaN,38,6.192,1.223000,1.492000,0.564000,0.575000,0.019000,0.171000,2018
Northern Cyprus,NaN,58,5.835,1.229000,1.211000,0.909000,0.495000,0.154000,0.179000,2018
Trinidad & Tobago,NaN,39,6.192,1.231000,1.477000,0.713000,0.489000,0.016000,0.185000,2019
Northern Cyprus,NaN,64,5.718,1.263000,1.252000,1.042000,0.417000,0.162000,0.191000,2019
North Macedonia,NaN,84,5.274,0.983000,1.294000,0.838000,0.345000,0.034000,0.185000,2019
Gambia,NaN,120,4.516,0.308000,0.939000,0.428000,0.382000,0.167000,0.269000,2019

Through exploring the "Region" column, we can see that some countries have a NaN value. There might be a couple of reasons for this. One of them could be that the country was not in the dictionary that was created or the name was not the same in the dataframes. So now I need to change the names and correct the 'Region' value.

In [20]:
# Rename index:

df.rename(index={'Taiwan Province of China':'Taiwan'},inplace=True)
df.rename(index={'Hong Kong S.A.R., China':'Hong Kong'},inplace=True)
df.rename(index={'Trinidad & Tobago':'Trinidad and Tobago'},inplace=True)
df.rename(index={'Northern Cyprus':'North Cyprus'},inplace=True)
df.rename(index={'North Macedonia':'Macedonia'},inplace=True)

In [21]:
# Add the correct Region value to changed index:

df.loc["Taiwan","Region"] = country_region.get("Taiwan")
df.loc["Hong Kong","Region"] = country_region.get("Hong Kong")
df.loc["Trinidad and Tobago","Region"] = country_region.get("Trinidad and Tobago")
df.loc["North Cyprus","Region"] = country_region.get("North Cyprus")
df.loc["Macedonia","Region"] = country_region.get("Macedonia")

In [22]:
# Show the Countries with NaN value in the 'Region' column:

df[df["Region"].isna()]

,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Year
Country,,,,,,,,,,
Gambia,NaN,120,4.516,0.308,0.939,0.428,0.382,0.167,0.269,2019

There is still a problem with Gambia. As there is only one date from 2019, the easiest solution in this case is to erase this value as it has no high impact in our data.

In [23]:
# Remove whole row for the counrty "Gambia":

df.drop(["Gambia"], axis = 0, inplace= True)

In [24]:
df.shape

(781, 10)

## 3. Export dataset

In [25]:
df.to_pickle(r'/Users/marianino/Desktop/Happiness Data/Data/Cleaned Data/df_all.pkl')